{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng run Frontend:serve-ssr",
    "serve:ssr": "node dist/Frontend/server/main.js",
    "build:ssr": "ng build --prod && ng run Frontend:server:production",
    "prerender": "ng run Frontend:prerender",
    "prebuild:ssr": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.2.1",
    "@angular/common": "~10.2.1",
    "@angular/compiler": "~10.2.1",
    "@angular/core": "~10.2.1",
    "@angular/forms": "~10.2.1",
    "@angular/localize": "~10.2.1",
    "@angular/platform-browser": "^10.2.1",
    "@angular/platform-browser-dynamic": "~10.2.1",
    "@angular/platform-server": "~10.2.1",
    "@angular/router": "~10.2.1",
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/ng-universal": "^4.0.1",
    "@nestjs/platform-express": "^7.0.0",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@nguniversal/express-engine": "^10.0.2",
    "bootstrap": "^4.5.2",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.9.1",
    "express": "^4.15.2",
    "@syncfusion/ej2-angular-base": "^18.3.44",
    "@syncfusion/ej2-angular-charts": "^18.3.44",
    "@syncfusion/ej2-base": "^18.3.44",
    "bootstrap": "^4.5.2",
    "file-saver": "^2.0.2",
    "firebase": "^8.0.0",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "^4.5.0",
    "jquery": "^3.5.1",
    "ng-sidebar": "^9.4.2",
    "popper.js": "^1.16.1",
    "reflect-metadata": "^0.1.13",
    "ngx-drag-scroll": "^9.0.0-beta.4",
    "ngx-pagination": "^5.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.4",
    "@angular/cli": "^10.2.0",
    "@angular/compiler-cli": "~10.2.1",
    "@nguniversal/builders": "^10.0.2",
    "@types/express": "^4.17.0",
    "@types/core-js": "^2.5.4",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^4.0.3",
    "webpack": "^4.44.1"
  }
}
